MONGODB_URL = mongodb+srv://Emmanuel:Emmanuel8991@careerex.k0oqayu.mongodb.net/?retryWrites=true&w=majority&appName=CareerEx


PORT = 8030


ACCESS_TOKEN = dhhufbrkshfjeiiiieeehffgg333fjjjdrbhkdgrb@@

EMAIL = danielemmanuel6320@gmail.com

EMAIL_PASSWORD = upbg viqi hznz uuow